spring.profiles.active=local
spring.jpa.hibernate.ddl-auto=create-drop

# 실행되는 쿼리 로그파일에 출력
logging.level.org.hibernate.SQL=DEBUG

# 실행되는 쿼리 콘솔 출력
spring.jpa.properties.hibernate.show_sql=true

# 콘솔창에 출력되는 쿼리를 가독성이 좋게 포맷팅
spring.jpa.properties.hibernate.format_sql=true

# 쿼리에 물음표로 출력되는 바인드 파라미터 출력
logging.level.org.hibernate.type.descriptor.sql=trace



